<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,Width, borders and background</title>

    <style>
        #firstpara{
            background-color: antiquewhite;
            height: 300px;
            width: 600px;
            border: 4px solid red;
            /* border-width: 4px;
            border-color: red;
            border-style: solid; */
            border-radius: 20px;
        }

        #secondpara{
            background-color: pink;
            height: 300px;
            width: 600px;
            border-top:5px solid red; 
            border-left:7px solid green;
            border-right:9px solid blue;
            border-bottom:11px solid black; 

            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 40px;
            
        }

        #thirdpara{
            width: 430px;
            height: 430px;
            border: 5px solid red;
            border-radius: 20px;
            background-image: url('../img/download.jpeg');
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            /* repeat-x and repeat-y will  it make repeat in x and y axis */

            background-position: center center;

            
        }
    </style>
</head>
<body>
    <h2>FirstPara</h2>
    <p id="firstpara">&nbsp;&nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, laborum!</p>

    <h2>SecondPara</h2>
    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>ThirdPara</h2>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga.</p>
</body>
</html>