<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allignment</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Playfair+Display&family=Roboto+Mono:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        /* font-family: 'Dancing Script', cursive; */
        font-family: "Playfair Display", serif;
        /* font-family: 'Roboto Mono', monospace; */
      }

      .container {
        border: 5px solid red;
        width: 1600px;
        height: 2000px;
        margin: 50px auto;
        background-color: cornflowerblue;
      }

      .item {
        border: 5px solid greenyellow;
        margin: 10px 10px;
        padding: 20px 20px;
        background-color: antiquewhite;
      }

      #fruit {
        float: left;
        width: 60%;
        /* clear: both; */
      }

      #computer {
        float: right;
        width: 40%;
        /* clear: both; */
      }

      #stationary {
        float: left;
        width: 90%;
        /* clear: both; */
      }

      #glasses {
        float: left;
        width: 100%;
        /* clear: both; */
      }

      p,
      h2 {
        /* text-align: right;
            text-align: left;
            text-align: center; */
        text-align: justify;
      }

      h1 {
        margin: 50px auto;
        width: 400px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruit" class="item">
        <h2>Fruit</h2>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae,
          natus?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Officiis ad totam alias esse quos repudiandae laboriosam, a aliquid
          provident quasi fuga cumque veniam sunt praesentium earum
          exercitationem doloremque distinctio sit. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quasi ea ullam unde mollitia magnam ad
          doloremque amet? Quae maiores iusto sint possimus a ducimus at
          accusantium enim non ea reprehenderit explicabo illum fugit atque,
          eveniet soluta animi doloremque quas quam. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Quod earum magnam magni temporibus at
          reiciendis laudantium amet doloremque quas obcaecati.
        </p>
      </div>

      <div id="computer" class="item">
        <h2>Computers</h2>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum,
          tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Reiciendis velit debitis error repellat, sed sequi ad voluptatum dolor
          fugit soluta commodi laudantium dolorem, eum temporibus dicta fuga
          totam reprehenderit ducimus. Lorem ipsum dolor sit.0 Lorem ipsum,
          dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Sapiente quidem non eligendi. Aliquid minima temporibus veritatis
          porro blanditiis deserunt aliquam aut, tempore recusandae illo quos
          ducimus, inventore veniam, earum sequi.sit amet consectetur
          adipisicing elit. Culpa itaque tempora harum, vel cumque mollitia
          tempore ea qui, illo adipisci corrupti similique sunt impedit sapiente
          et illum aliquam, quisquam cum! Ipsam, tempore animi veritatis dolorum
          commodi hic explicabo omnis quaerat. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Omnis, ducimus vero? Nam, quae. Facere
          doloremque quisquam odit quidem esse ab excepturi! Accusantium
          repudiandae enim quod aliquid molestias asperiores reiciendis eos nam
          rem harum repellat sunt perferendis, libero deserunt vitae ad veniam
          mollitia soluta praesentium dolor voluptates iusto quasi? Porro, iste.
        </p>
      </div>

      <div id="stationary" class="item">
        <h2>Stationary</h2>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, fugit?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sint
          iusto quod rem facilis quos fugit enim accusantium molestiae deleniti
          minus maiores eveniet, doloribus laudantium, non natus ullam sequi.
          Praesentium quaerat error tempora voluptates quas quasi? Eveniet
          dolorum deserunt omnis nesciunt optio dicta saepe. Magnam deserunt
          incidunt velit tempora aliquid dolore voluptatibus nobis ipsum!
          Voluptatibus explicabo pariatur sint molestias aspernatur impedit cum
          cumque velit reprehenderit sequi? Ipsum, dolor ad? Ullam nostrum error
          mollitia officiis dolorem ab libero harum aspernatur a laborum!
          Repudiandae facere molestias hic ullam nam itaque harum natus.
        </p>
      </div>

      <div id="glasses" class="item">
        <h2>Glasses</h2>
        <p id="glassespara" class="para">
          Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Illum, repudiandae! Vero illum sed alias laudantium
          repellendus? Nesciunt id pariatur fugiat iusto velit vero distinctio
          sint, expedita minus laudantium earum ducimus. Fuga non dicta soluta
          voluptatem provident ipsa quasi? Commodi, voluptatem dicta
          consequuntur magnam voluptatum, iusto sint libero molestiae officiis
          culpa nesciunt aliquid nobis pariatur maiores cumque ratione
          architecto exercitationem aspernatur doloribus in. Ipsa minus, esse
          deleniti expedita obcaecati omnis praesentium blanditiis facere
          officiis, illum qui. Nihil corrupti reiciendis facilis repellendus,
          beatae doloremque deleniti accusamus quasi eos culpa ipsam consectetur
          enim. consectetur adipisicing elit. Earum, ad.
        </p>
      </div>
    </div>
  </body>
</html>
