<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            width: 1100px;
            height: 300px;
            margin: auto;
            border: 5px solid black;


        }

        img {
            width: 500px;
            height: 200px;
            margin: auto;
            display: block;


        }

        h1 {
            margin: 10px;
            text-align: center;
        }

        .box {
            border: 5px solid black;
            background-color: antiquewhite;
            margin: 14px 27px;
            /* display: inline-block; */
            width: 400px;
            height: 400px;
            padding: 29px 38px;
            /* box-sizing: border-box; */
        }

        .container {
            /* To make container at centre position */
            margin: auto;
            width: 1600px;
            height: 500px;
            border: 5px solid red;
            /* display: inline-block; */

            /* To make the boxes at centre position */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="../img/pexels-steve-johnson-1269968.jpg" alt="">
        <h1>Welcome to Piyush Website</h1>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam amet, sint veniam qui
                delectus repudiandae cum cumque reiciendis voluptas numquam deserunt ullam saepe unde, corrupti quas
                sequi labore earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium ratione
                officia ab dolor atque odio maxime nobis illo numquam. Nostrum animi maiores nulla modi dolore enim quis
                laboriosam itaque.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam amet, sint veniam qui
                delectus repudiandae cum cumque reiciendis voluptas numquam deserunt ullam saepe unde, corrupti quas
                sequi labore earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium ratione
                officia ab dolor atque odio maxime nobis illo numquam. Nostrum animi maiores nulla modi dolore enim quis
                laboriosam itaque.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam amet, sint veniam qui
                delectus repudiandae cum cumque reiciendis voluptas numquam deserunt ullam saepe unde, corrupti quas
                sequi labore earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium ratione
                officia ab dolor atque odio maxime nobis illo numquam. Nostrum animi maiores nulla modi dolore enim quis
                laboriosam itaque. </p>
        </div>

    </div>
</body>

</html>