<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZE UNITS</title>
    <style>
        html {
            font-size: 15px;
        }

        .container {
            font-size: 3px;
            border: 3px solid black;
            /* height: 600px; */
            /* width: 900px; */

            height: 70vh;
            /* vh --> (viewport height) for using full height of browser window */

            width: 80vw;
            /* vw --> (viewport width) for using full width of browser window */

        }

        h1 {
            text-align: center;
        }

        #first {
            font-size: 10em;
            /* 10em : means the font size becomes 10 times of size of parent font size{10*3}   */
            border: 3px solid black;
            padding: 3em;
            /* margin: 0px; */
            /* padding:3em means padding is 3 times the font size of that box/container */
        }

        #second { border: 3px solid black;
            font-size: 3rem;
            padding: 3rem;
            /* 3rem means the font size becomes 3 times of your html font size{3*15}(default font size)  */
        }

        #third { border: 3px solid black;
            font-size: 12em;
            /* font size-->12*3 */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is First heading</h1>
        <h1 id="second">This is Second heading</h1>
        <h1 id="third">This is Third heading</h1>
    </div>
</body>

</html>