<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Playfair+Display&family=Roboto+Mono:ital,wght@1,100&family=Teko&display=swap"
        rel="stylesheet">
    <style>
        /* if we apply background image in the body then if we want any changes in the image then whole changes will apply on the body*/
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            /* background: url('img/pexels-veeterzy-303383.jpg')  ;  */
        
            /* background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */


        }

        /* in header::before file we can only change our background image properties or other things which we added  */
        header::before {
            background: url('img/hd-wallpaper-for-mobile-phones.webp');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;

            /* z-index: -1; --> to overcome from background color*/

            opacity: 0.7;

        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 3px 20px;
            /* border: 5px solid white; */
            border-radius: 20px;
            height: 400px;
            font-size: 25px;
            /* font-family: 'Dancing Script', cursive; */
            /* font-family: 'Playfair Display', serif; */
            font-family: 'Roboto Mono', monospace;
            /* font-family: 'Teko', sans-serif; */
        }

        .navigation {
            font-size: 30px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px;
            margin: 10px;
        }

        /* section::before {
            margin: 20px;
            content: "This is before content";
        }

        section::after {
            margin: 20px;
            content: "This is after content";
        } */

        p {
            margin: 20px;
            padding: 10px;
            text-align: center;
            font-family: 'Playfair Display', serif;
        }

        h1 {
            font-size: 3rem;
        }

        .item:hover {
            color: rgb(17, 112, 112);
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quam accusamus officia. Saepe minus iure
            aliquam necessitatibus facilis deserunt hic, reprehenderit neque? Aliquid, ratione optio. Optio, eius
            est quos veritatis assumenda vel soluta amet!</p>
    </section>

</body>

</html>