<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        /* display: flex; */
        /* border: 5px solid red; */
        background-color: blue;
    }

    .box {
        /* border: 4px solid rgb(254, 226, 13); */
        background-color: black;
        color: white;
        width: 200px;
        height: 200px;
        padding: 2px 10px;
        border-radius: 30px;

        position: relative;
        animation-name: piyush;
        animation-name: piyush2;
        animation-duration: 4s;
        animation-iteration-count: 1;

        /* animation-fill-mode: is used to stop our animation at starting or ending position */
        /* forwards--> at last position */
        /* backwards--> at starting position*/
        /* animation-fill-mode:backwards; */

        /* ease in --> slow at time of starting */
        /* ease out --> slow at time of ending*/
        /* ease in-out --> slow at time of starting and ending*/

        /* animation-timing-function: ease-in-out;*/

        /* animation-delay: 3s; */

        /*animation-direction:alternate; */


        /* Shorthand */
        /* animation: animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-fill-mode; */

        animation: piyush2 2s ease-in-out 0s 1 alternate
        /* animation: piyush 0.3s ease-in-out 0s 1 alternate */

    }

    @keyframes piyush {
        from {
            width: 250px;
            /* height: 100px; */
        }

        to {
            width: 500px;
            /* height: 400px; */
        }
    }

    @keyframes piyush2 {
        0%{
            left: 0px;
            top: 0px;
        }
        25%{
            top: 400px;
            left: 0px;
        }
        75%{
            left: 600px;
            top: 400px;
        }
        100%{
            left: 600px;
            top: 0px;
        }
        

        /* 0% {
            top: 0px;
            left: 0px;
        }

        50% {
            top: 500px;
            left: 200px;
        }

        100% {
            top: 0px;
            left: 400px;
        } */
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <h1>Moving Box</h1>
        </div>
    </div>
</body>

</html>