<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    .container{
        border: 3px solid;
        display: inline-block;
    }
    #box {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid rgb(8, 48, 249);
        background-color: black;
        color: white;
        font-size: 40px;
        font-weight: bold;
        width: 200px;
        height: 200px;

        /* transition-property:all; */

        /* transition-duration: 3s; */

        /* transition-timing-function: ease-in-out; */

        /* transition-delay: 2s; */


        /* shorthand property */
        /* transition: background-color, transition-duration ,transition-timing-function,
        transition-delay */


        /* transition: background-color 3s ease-in-out 0.1s; */

        /* to aplly for all properties  */
        transition: all 3s ease-in-out 0.1s;
    }

    #box:hover {
        background-color: aqua;
        color: black;
        width: 400px;
        height: 400px;
        border-radius: 100px;
        font-size: 40px;
        font-weight: bold;
        border: 4px solid black;

    }
</style>

<body>
    <h2>This is CSS Transition Tutorial</h2>
    <div class="container">
        <div id="box">Transition</div>
    </div>
</body>

</html>