<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid Rows</title>
</head>
<style>
    
    .grid {
        display: grid;
        grid-template-rows: 1fr 5fr 2fr;
        /* grid-template-rows: 1fr 5fr 2fr;-->this will cover only 3 boxes */

        grid-auto-rows: 6fr;
        /* grid-auto-rows: 6fr;--> this is for left(jo rhe gye) boxes */

        grid-template-columns: 2fr 4fr 2fr;
        grid-gap: 3rem;
    }

    .box {
        /* box-sizing: border-box; */
        background-color: aqua;
        border: 3px solid black;
        font-size: 20px;
        /* margin: 5px; */
        padding: 5px;
        border-radius: 10px;
        text-align: center;
    }
</style>

<body>
    <div class="grid">
        <div class="box">This is Box-1</div>
        <div class="box">This is Box-2</div>
        <div class="box">This is Box-3</div>
        <div class="box">This is Box-4</div>
        <div class="box">This is Box-5</div>
        <div class="box">This is Box-6</div>
        <div class="box">This is Box-7</div>
        <div class="box">This is Box-8</div>
        <div class="box">This is Box-9</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-11</div>
        <div class="box">This is Box-12</div>
        <div class="box">This is Box-13</div>
        <div class="box">This is Box-14</div>
        <div class="box">This is Box-15</div>
        <div class="box">This is Box-16</div>
        <div class="box">This is Box-17</div>
        <div class="box">This is Box-18</div>
        <div class="box">This is Box-19</div>
        <div class="box">This is Box-20</div>
        <div class="box">This is Box-21</div>
        <div class="box">This is Box-22</div>
        <div class="box">This is Box-23</div>
        <div class="box">This is Box-24</div>
        <div class="box">This is Box-25</div>
        <div class="box">This is Box-26</div>
        <div class="box">This is Box-27</div>
        <div class="box">This is Box-28</div>
        <div class="box">This is Box-29</div>
        <div class="box">This is Box-30</div>
</body>

</html>