<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid:Multiple spanning R&C</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        grid-template-rows: repeat(3, 2fr);
        grid-gap: 2rem;
    }

    .box {
        background-color: aqua;
        border: 3px solid black;
        border-radius: 10px;
        padding: 10px;
    }

    .box:first-child {
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 5; */
        grid-column: 1 / span 3;
        grid-row: 1 / span 4;
    }
</style>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
    </div>
</body>

</html>