<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries in CSS-Grid</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar'
            'section aside'
            'footer footer';
    }

    .bdr {
        background-color: aqua;
        border: 3px solid black;
        padding: 10px;
    }

    nav {
        grid-area: navbar;
    }

    section {
        grid-area: section;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }

    @media only screen and (max-width: 500px) {
        body {
            background-color: red;
        }

        section {
            text-align: center;
        }

        span {
            display: block;
            text-align: center;
        }

        .container {
            grid-template-areas:
                'navbar navbar'
                'section section'
                'aside aside'
                'footer footer';
        }

        aside {
            display: none;
        }
    }

    @media only screen and (min-width:500px) and (max-width: 800px) {
        body {
            background-color: green;
        }

        .container {
            grid-template-areas:
                'navbar navbar'
                'section section'
                'aside aside'
                'footer footer';
        }

        aside {
            display: none;
        }

        span {
            display: block;
            text-align: center;
        }

        section {
            text-align: center;
        }
    }



    @media only screen and (min-width:800px) and (max-width: 1100px) {
        body {
            background-color: yellow;
        }

        .container {
            grid-template-areas:
                'navbar navbar'
                'section section'
                'aside aside'
                'footer footer';
        }

        span {
            display: block;
            text-align: center;
        }

        section {
            text-align: center;
        }

        aside {
            text-align: center;
        }
    }

    @media only screen and (min-width:1100px) {
        body {
            background-color: blue;
        }

        nav {
            text-align: center;

        }

        span {
            padding: 90px;
        }

        section {
            text-align: center;
        }

        aside {
            text-align: center;
        }
    }
</style>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Conatct</span>
        </nav>
        <section class="bdr">
            <h1>This is Section</h1>
        </section>
        <aside class="bdr">
            <h2>This is Aside</h2>
        </aside>
        <footer class="bdr">Copyright CodeWithPiyush_Jangra 2023</footer>
    </div>
</body>

</html>