<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>

        /* code is not working don't know why */
        a {
            animation: bouncing 0.6s ease 0s infinte alternate both;
            /* display:flex;
            justify-content: center;
            align-items: center; */
            display: inline-block;
            background: darkblue;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: absolute;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            /* height: 200px;
            width: 350px; */

            /* text-align: center; */
            /* padding: 2em; */
            /* text-transform: uppercase; */
            margin-top: 100px;


        }

        @keyframes bouncing {
            0% {
                bottom: 0px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

            100% {
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>

<body>
    <a>Loading</a>
</body>

</html>