<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
        }

        .box {
            /* border: 3px solid black; */
            width: 30%;
            margin: auto;
            
        }

        .heading {
            /* border: 3px solid red; */
            /* text-align: center; */
            padding-left: 20px;
            padding-top: 20px;
            color: white;
            background-color: rgb(43, 233, 141);
            height: 90px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            
    
        }
        h5,h1{
            margin: 0px;
        }

        .form {
            /* border: 3px solid blue; */
            background-color: rgba(232, 227, 220, 0.656);
            padding: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 90%;
            font-weight: 500;
            border-radius: 5px;
            margin: 10px 0px;
        }

        input[type="text"],
        input[type="email"] {
            height: 30px;
        }

        label {
            font-weight: bold;
        }

        button {
            background-color: rgb(43, 233, 141);
            width: 30%;
            font-weight: bold;
            border-radius: 6px;
            height: 30px;

        }

        button:hover {
            background-color: rgb(1, 221, 114);
            cursor: pointer;
        }

        select {
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="heading">
                <h1>Conatct Form</h1>
                <h5>Please fill all the text in the fields</h5>
            </div>
            <div class="form">
                <div>
                    <label for="name">Your Name:</label>
                    <input type="text" name="name" id="name" placeholder="Ram Ram">
                </div>

                <div>
                    <label for="email">Your Email:</label>
                    <input type="email" name="email" id="email" placeholder="xyz@gmail.com">
                </div>

                <div>
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message To Us"></textarea>
                </div>

                <div>
                    <label for="subject">Subject: </label>
                    <select name="subject" id="subject">
                        <option value="">--Select--</option>
                        <option value="Job Enqery">Job Enqery</option>
                        <option value="Job Enqery">Job Enqery</option>
                        <option value="Job Enqery">Job Enqery</option>
                        <option value="Job Enqery">Job Enqery</option>

                    </select>

                </div>

                <div>
                    <button>Send</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>