<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .heading {
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 150px;
            font-weight: bold;
            background-color: rgb(244, 151, 166);
            margin: 0px;
            color: white;
            height: 300px;
        }
        .name:hover{
            color: blue;
            cursor: pointer;
        }

        .navbar {
            background-color: black;
            /* margin: 0px; */
            display: flex;
   
            align-items: center;
            /* justify-content: center; */
            height: 70px;
           
        }

        .navbar ul {
            display: flex;
            /* border: 5px solid rgb(44, 103, 253); */
            list-style: none;
            margin: 0px;
          
        }

        .navbar ul li {
            margin: 10px 40px;
            /* font-weight: bold; */
            font-size: 25px;
            color: white;
        }

        .navbar ul li:hover{
            color: aquamarine;
            cursor: pointer;
        }

        .sec {
            margin: 70px 100px;
        }
        h1{
            font-size: 50px;
            color: red;
        }
        p{
            font-size: 1.35em;
            color:darkgreen;
        }
    </style>
</head>

<body>

    <div class="heading">
        <div class="name">Piyush Jangra</div>
    </div>
    <nav class="navbar">
        <ul>
            <li class="icon">Hoses</li>
            <li class="icon">Rakes</li>
            <li class="icon">Shovels</li>
        </ul>
    </nav>
    <div class="section">
        <div class="sec">
            <h1>Hoses</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aut ipsam quo omnis qui quia ipsa modi
                dignissimos quod, similique obcaecati, dolores sit accusantium enim facere sequi labore. Iure, corrupti
                iusto a fuga qui provident similique cupiditate. Ullam, eum. Soluta officiis consectetur praesentium
                suscipit minus perferendis in autem sit enim!</p>
        </div>
        <div class="sec">
            <h1>Rakes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita architecto magni incidunt ex
                reiciendis quisquam corporis! Fugiat in dignissimos perferendis atque ipsam, excepturi ipsa esse laborum
                dolorum temporibus cumque dolor ut expedita laudantium veniam molestias aliquid? Reiciendis commodi quae
                consequatur odit fuga perspiciatis vel neque suscipit voluptate nostrum, excepturi facere?</p>
        </div>
        <div class="sec">
            <h1>Shovels</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam praesentium fugit saepe nesciunt. Illum
                ab dignissimos voluptate dicta. Minus harum accusantium corrupti labore molestiae temporibus, et libero
                eveniet, similique, eius tenetur qui fugiat ullam rem recusandae? Eveniet nam enim impedit, laborum
                explicabo laudantium magni amet, veritatis et eos facilis!</p>
        </div>
    </div>

</body>

</html>