<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-weight: bold;
    }

    .box-1 {
        /* border: 4px solid black; */
        display: flex;
        height: 140px;
        /* margin: 3px; */

    }

    .box-2 {
        /* border: 4px solid red; */
        display: flex;
        height: 60px;
        /* margin: 3px; */
    }

    .box-3 {
        /* border: 4px solid blue; */
        display: flex;
        height: 60px;
        /* margin: 3px; */
    }

    .box1,
    .box2,
    .box3 {
        /* border: 2px solid green; */
        margin: 3px;
        text-align: center;
        border-radius: 8px;
        background-color: rgb(25, 232, 118);
    }

    .box1 {
        width: 50%;
    }

    .box2 {
        width: 50%;
        border-radius: 8px;
    }

    .box3 {
        width: 50%;
        border-radius: 8px;
    }

    .db1,
    .db2,
    .db3 {
        /* border: 3px solid yellow; */
        display: flex;
        height: 38px;
    }

    .db11 {
        /* border: 2px solid; */
        background-color: rgb(215, 181, 215);
        width: 50%;
        border-radius: 5px;
        margin: 3px;
        /* height: 30%; */
    }
</style>

<body>
    <div class="container">
        <div class="box-1">
            <div id="box11" class="box1">1
                <div class="db1">
                    <div class="db11">1</div>
                    <div class="db11">2</div>
                    <div class="db11">3</div>
                </div>
                <div class="db2">
                    <div class="db11">1</div>
                    <div class="db11">2</div>
                    <div class="db11">3</div>
                    <div class="db11">4</div>
                </div>
                <div class="db3">
                    <div class="db11">1</div>
                    <div class="db11">2</div>
                    <div class="db11">3</div>
                    <div class="db11">4</div>
                    <div class="db11">5</div>
                </div>
            </div>
            <div class="box1">2</div>
            <div class="box1">3</div>
        </div>
        <div class="box-2">
            <div class="box2">1</div>
            <div class="box2">2</div>
            <div class="box2">3</div>
            <div class="box2">4</div>
        </div>
        <div class="box-3">
            <div class="box3">1</div>
            <div class="box3">2</div>
            <div class="box3">3</div>
            <div class="box3">4</div>
            <div class="box3">5</div>
        </div>
    </div>
</body>

</html>