<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .main {
        border: 4px solid;
    } */

    .container {
        display: flex;
        flex-wrap: wrap;
        /* border: 3px solid brown; */
        /* height: 800px; */
    }

    .box {
        /* border: 4px solid green; */
        width: 29%;
        margin: 50px 40px;
        /* box-sizing: border-box; */
        border-radius: 10px;
        background-color: rgb(249, 247, 243);
        box-shadow: 1.5px 1.5px 5px black;
    }

    h1 {
        text-align: center;
        text-decoration: underline;
    }

    p {
        text-align: center;
        margin: 15px;
        text-wrap: wrap;
        font-weight: 600;
    }

    #box1,
    #box4 {
        position: relative;
        top: 65px;
        height: 630px;
    }

    #box2,
    #box5 {
        position: relative;
        top: 5px;
        height: 720px;
    }

    #box3,
    #box6 {
        position: relative;
        top: 125px;
        height: 590px;
    }

    .btn {
        /* border: 3px solid; */

        background-color: rgb(117, 100, 100);
        width: 40%;
        margin: 20px auto;
        text-align: center;

        height: 40px;
        font-size: 25px;
        font-weight: bold;
        border-radius: 5px;

    }

    img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
</style>

<body>
    <div class="main">
        <div class="container" id="container1">
            <div class="box" id="box1">
                <img src="../img/pexels-pixabay-36717.jpg" alt="">
                <h1>Piyush Dhamu</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos enim reiciendis a officiis
                    voluptatum blanditiis sed quo, in doloremque dolorum quis magni similique omnis nobis culpa tenetur
                    debitis voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maxime quibusdam
                    veritatis, pariatur architecto suscipit tenetur reprehenderit nihil iste eveniet aspernatur
                    distinctio doloribus praesentium sint expedita quaerat deserunt illo qui aliquid sequi ea earum eum
                    dignissimos a!
                </p>
                <div class="btn">Read More</div>


            </div>
            <div class="box" id="box2">
                <img src="../img/pexels-pixabay-36717.jpg" alt="">
                <h1>Piyush Dhamu</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos enim reiciendis a officiis
                    voluptatum blanditiis sed quo, in doloremque dolorum quis magni similique omnis nobis culpa tenetur
                    debitis voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maxime quibusdam
                    veritatis, pariatur architecto suscipit tenetur reprehenderit nihil iste eveniet aspernatur
                    distinctio doloribus praesentium sint expedita quaerat deserunt illo qui aliquid sequi ea earum eum
                    dignissimos a! Quae fugit enim blanditiis magnam, corporis non aut eos, ducimus exercitationem
                    numquam consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dignissimos
                    magnam explicabo esse error blanditiis consequuntur possimus tempora, ad, vel, itaque beatae? Illo
                    nemo porro cupiditate fuga, ratione asperiores architecto.</p>
                <div class="btn">Read More</div>
            </div>
            <div class="box" id="box3">
                <img src="../img/pexels-pixabay-36717.jpg" alt="">
                <h1>Piyush Dhamu</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos enim reiciendis a officiis
                    voluptatum blanditiis sed tio doloribus praesentium sint expedita quaerat deserunt illo qui aliquid
                    sequi ea earum eum dignissimos a! Quae fugit enim blanditiis magnam, corporis non aut eos, ducimus
                    exercitationem
                    numquam consequuntur?</p>
                <div class="btn">Read More</div>
            </div>
        </div>
        <div class="container" id="container2">
            <div class="box" id="box4">
                <img src="../img/pexels-pixabay-36717.jpg" alt="">
                <h1>Piyush Dhamu</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos enim reiciendis a officiis
                    voluptatum blanditiis sed quo, in doloremque dolorum quis magni similique omnis nobis culpa tenetur
                    debitis voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maxime quibusdam
                    veritatis, pariatur architecto suscipit tenetur reprehenderit nihil iste eveniet aspernatur
                    distinctio doloribus praesentium sint expedita quaerat deserunt illo qui aliquid sequi ea earum eum
                    dignissimos a! </p>
                <div class="btn">Read More</div>
            </div>
            <div class="box" id="box5">
                <img src="../img/pexels-pixabay-36717.jpg" alt="">
                <h1>Piyush Dhamu</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos enim reiciendis a officiis
                    voluptatum blanditiis sed quo, in doloremque dolorum quis magni similique omnis nobis culpa tenetur
                    debitis voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maxime quibusdam
                    veritatis, pariatur architecto suscipit tenetur reprehenderit nihil iste eveniet aspernatur
                    distinctio doloribus praesentium sint expedita quaerat deserunt illo qui aliquid sequi ea earum eum
                    dignissimos a! Quae fugit enim blanditiis magnam, corporis non aut eos, ducimus exercitationem
                    numquam consequuntur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id omnis iure esse
                    voluptas exercitationem suscipit officiis eius aperiam aspernatur aut, tenetur ad recusandae
                    distinctio ullam. Assumenda minus obcaecati perferendis doloribus.</p>
                <div class="btn">Read More</div>
            </div>
            <div class="box" id="box6">
                <img src="../img/pexels-pixabay-36717.jpg" alt="">
                <h1>Piyush Dhamu</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos enim reiciendis a officiis
                    voluptatum blanditiis sed tio doloribus praesentium sint expedita quaerat deserunt illo qui aliquid
                    sequi ea earum eum dignissimos a! Quae fugit enim blanditiis magnam, corporis non aut eos, ducimus
                    exercitationem
                    numquam consequuntur?</p>
                <div class="btn">Read More</div>
            </div>
        </div>
    </div>
</body>

</html>