<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        height: 98vh;
       
    }
    .m1{
        /* border: 3px solid rebeccapurple; */
        width: 50%;
        background-color:antiquewhite;
    }
    .m2{
        /* border: 3px solid fuchsia; */
        width: 50%;
    }
    .box1{
        /* border: 3px solid red; */
        height: 25%;
        background-color: greenyellow;
    }
    .box2{
        /* border: 3px solid blue; */
        height: 50%;
    }
    p{
        display: inline-block;
        margin: 30px;
        font-size: 60px;
    }
</style>
<body>
    <div class="main">
        <div class="m1"><p>Nav</p></div>
        <div class="m2">
            <div class="box1"><p>Header</p></div>
            <div class="box2"><p>Article</p></div>
            <div class="box1"><p>Footer</p></div>
        </div>
    </div>
</body>

</html>