<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-color: rgb(19, 20, 22);
      font-family: Lato, "Trebuchet MS", "Verdana", "sans-serif";
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main {
      border: 4px solid rgb(234, 15, 15);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 80px;
    }
    #testbutton {
      border: 3px solid rgb(245, 245, 6);
      width: 100%;
      height: 100%;
      border-radius: 40px;
      /* position: relative; */
      background: linear-gradient(
        60deg,
        #f79533,
        #f37055,
        #ef4e7b,
        #a166ab,
        #5073b8,
        #1098ad,
        #07b39b,
        #6fba82
      );
      cursor: pointer;
    }

    #testbutton::before {
        /* border: 3px solid white; */
      content: "";
      z-index: 1;
      position: absolute;
      display: block;
      width: 80%;
      height: 70%;
      transition: 1s opacity ease-in-out;
      filter: blur(15px);
      opacity: 0.1;
      background: linear-gradient(
        60deg,
        #f79533,
        #f37055,
        #ef4e7b,
        #a166ab,
        #5073b8,
        #1098ad,
        #07b39b,
        #6fba82
      );
    }

    #testbutton:hover::before {
      opacity: 0.7;
      transition: 1s opacity ease-in-out;
      filter: blur(25px);
      background: linear-gradient(
        60deg,
        #f79533,
        #f37055,
        #ef4e7b,
        #a166ab,
        #5073b8,
        #1098ad,
        #07b39b,
        #6fba82
      );
    }

    #testbutton::after {
      content: "CLICK ME!";
      text-align: center;
      background-color: rgb(11, 82, 225);
      color: rgba(235, 235, 235, 1);
      display: block;
      font-weight: bold;
      border-radius: 180px;
      font-size: 18px;
      z-index: 5;
      position: absolute;
      width: auto;
      height: auto;
    }
  </style>
  <body>
    <div class="main">
      <div id="testbutton"></div>
    </div>
  </body>
</html>
