<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>
  <style>

    .container {
      border: 2px solid black;
    }
    .animation {
      border: 2px solid black;
      display: flex;
      /* height: 100vh; */
      /* align-items: center;
      justify-content: center; */
    }
    .box {
      border: 1px solid rgb(253, 0, 0);
      width: 20%;
      height: 150px;
      margin: 20px;
      padding: 20px;
      border-radius: 50%;
      background-color: rgb(235, 250, 215);
      text-align: center;

      position: relative;
      animation: 15s linear 0s infinite normal none running jangra;
    }

    @keyframes jangra {
        0%{
            transform: translate(100vw);
        }
      100% {
        transform: translate(-150vw);
        /* box-shadow: 0px 6px 10px; */
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="animation">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
        <div class="box" id="box-7">Box-7</div>
        <div class="box" id="box-8">Box-8</div>
        <div class="box" id="box-9">Box-9</div>
        <div class="box" id="box-10">Box-10</div>
      </div>
    </div>
    <div id="testbutton"></div>
  </body>
</html>
